# automated-accessibility-testing

./: README  automatedTesting.ipr  overview.html  pom.xml  testPages.sh
src/main/java/com/sixtysevenbricks/xml/: ClasspathUriResolver.java
src/main/resources/rules/: .wai.sch.swp  wai.sch
src/main/resources/xpl/: .runTests.xpl.swp  runTests.xpl
src/main/resources/xslt/: formatCombinedReport.xsl  formatSchematronReport.xsl  formatValidationReport.xsl
src/test/resources/: urlsToTest.xml
src/test/resources/xhtml/: webpage.html
src/test/resources/xpl/: schematron.xpl  validate.xpl  validityreport.xml
